<div class="sidebar">
   <div class="sidebarTitle"> </div>
   <div class="sidebarContent"
   </div>
</div>
<div class="mainImage" id="PageImg"> </div>
<div class="contentLarge">

</div>
<div class="contentLarge">

</div>
<div class="contentLarge">

</div>
<div class="contentLarge">

</div>

or 

<div class="sidebar">
   <div class="sidebarTitle"> </div>
   <div class="sidebarContent"
   </div>
</div>
<div class="mainImage" id="trainingImg"> </div>
<div class="wrapThree" id="row1">
 <div class="contentOne">
    <div class="contentBoxLogo"></div>
    <div class="contentBoxTitle"></div>
    <div class="contentText"></div>
 </div>
 <div class="contentTwo">
    <div class="contentBoxLogo"></div>
    <div class="contentBoxTitle"></div>
    <div class="contentText"></div> 
 </div>
 <div class="contentThree">
    <div class="contentBoxLogo"></div>
    <div class="contentBoxTitle"></div>
    <div class="contentText"></div> 
 </div>
</div>
<div class="wrapThree" id="row2">
 <div class="contentOne">
    <div class="contentBoxLogo"></div>
    <div class="contentBoxTitle"></div>
    <div class="contentText"></div>
 </div>
 <div class="contentTwo">
    <div class="contentBoxLogo"></div>
    <div class="contentBoxTitle"></div>
    <div class="contentText"></div> 
 </div>
 <div class="contentThree">
    <div class="contentBoxLogo"></div>
    <div class="contentBoxTitle"></div>
    <div class="contentText"></div> 
 </div>
</div>

